# SCUAPI

./: pom.xml
src/main/java/com/scu/: Application.java
src/main/java/com/scu/config/: SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/scu/controller/: AnonymousController.java  ApiTest.java
src/main/java/com/scu/model/: CustomResponse.java  Message.java
src/main/java/com/scu/service/: EmailService.java
src/main/resources/: application.properties
